
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22'+dou_style+'%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22'+dou_width+'%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/30444960/%22%20title%3D%22Tenet%0A%0A%E4%BF%A1%E6%9D%A1%20/%20TENET%E5%A4%A9%E8%83%BD%28%E6%B8%AF/%E5%8F%B0%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img9.doubanio.com/view/photo/s_ratio_poster/public/p2618403186.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26930540/%22%20title%3D%22%E6%97%A0%E8%AF%81%E4%B9%8B%E7%BD%AA%0A%0ABurning%20Ice%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p2497732763.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/33404425/%22%20title%3D%22%E9%9A%90%E7%A7%98%E7%9A%84%E8%A7%92%E8%90%BD%0A%0A%E5%9D%8F%E5%B0%8F%E5%AD%A9%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2609064048.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/33436135/%22%20title%3D%22%E5%8F%AA%E6%9C%89%E8%8A%B8%E7%9F%A5%E9%81%93%0A%0AOnly%20Cloud%20Knows%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2574861328.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/25807345/%22%20title%3D%22Coherence%0A%0A%E5%BD%97%E6%98%9F%E6%9D%A5%E7%9A%84%E9%82%A3%E4%B8%80%E5%A4%9C%20/%20%E7%9B%B8%E5%B9%B2%E6%80%A7%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img9.doubanio.com/view/photo/s_ratio_poster/public/p2187896734.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/3592854/%22%20title%3D%22Mad%20Max%3A%20Fury%20Road%0A%0A%E7%96%AF%E7%8B%82%E7%9A%84%E9%BA%A6%E5%85%8B%E6%96%AF4%EF%BC%9A%E7%8B%82%E6%9A%B4%E4%B9%8B%E8%B7%AF%20/%20%E6%9C%AB%E6%97%A5%E5%85%88%E9%94%8B%EF%BC%9A%E6%88%98%E7%94%B2%E9%A3%9E%E8%BD%A6%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/30318116/%22%20title%3D%22Knives%20Out%0A%0A%E5%88%A9%E5%88%83%E5%87%BA%E9%9E%98%20/%20%E8%87%B4%E5%91%BD%E9%81%97%E4%BA%A7%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img1.doubanio.com/view/photo/s_ratio_poster/public/p2574172427.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/33442331/%22%20title%3D%22%E6%88%91%E6%98%AF%E4%BD%99%E6%AC%A2%E6%B0%B4%0A%0A%E4%BD%99%E6%AC%A2%E6%B0%B4%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/view/photo/s_ratio_poster/public/p2574916002.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/34670218/%22%20title%3D%22%E5%A4%A7%E8%B5%A2%E5%AE%B6%0A%0AThe%20Winners%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/view/photo/s_ratio_poster/public/p2591946932.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/1304447/%22%20title%3D%22Memento%0A%0A%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87%20/%20%E5%87%B6%E5%BF%83%E4%BA%BA%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img2.doubanio.com/view/photo/s_ratio_poster/public/p641688453.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26709258/%22%20title%3D%22%E7%BD%97%E5%B0%8F%E9%BB%91%E6%88%98%E8%AE%B0%0A%0A%E7%BD%97%E5%B0%8F%E9%BB%91%E6%88%98%E8%AE%B0%E5%A4%A7%E7%94%B5%E5%BD%B1%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img9.doubanio.com/view/photo/s_ratio_poster/public/p2568288336.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/1308843/%22%20title%3D%22I%2C%20Robot%0A%0A%E6%88%91%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%20/%20%E6%99%BA%E8%83%BD%E5%8F%9B%E5%8F%98%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img9.doubanio.com/view/photo/s_ratio_poster/public/p691069814.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));

    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    